Knob.Knob1 {
    ClockwiseTurning = true;
    EndRotation = 270;
    Maximum = 360;
    Minimum = 0;
    Position = (540, 30);
    Size = (140, 140);
    StartRotation = 270;
    Value = 0;

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        Borders = (2, 2, 2, 2);
        ImageRotation = 0;
        TextureBackground = None;
        TextureForeground = None;
        ThumbColor = black;
    }
}

ComboBox.ComboBox1 {
    ChangeItemOnScroll = false;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Size = (150, 21);
    TextSize = 13;

    Renderer {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        Padding = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextureArrow = None;
        TextureArrowDisabled = None;
        TextureArrowHover = None;
        TextureBackground = None;
        TextureBackgroundDisabled = None;

        ListBox {
            BackgroundColor = #F5F5F5;
            BackgroundColorHover = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Padding = (0, 0, 0, 0);
            SelectedBackgroundColor = #006EFF;
            SelectedBackgroundColorHover = #1E96FF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorHover = black;

            Scrollbar {
                ArrowBackgroundColor = #F5F5F5;
                ArrowBackgroundColorHover = white;
                ArrowColor = #3C3C3C;
                ArrowColorHover = black;
                ThumbColor = #DCDCDC;
                ThumbColorHover = #E6E6E6;
                TrackColor = #F5F5F5;
            }
        }
    }
}

TreeView.TreeView1 {
    ItemHeight = 19;
    Position = (200, 200);
    Size = (300, 270);
    TextSize = 13;

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        BackgroundColorHover = rgb(100, 100, 100);
        BorderColor = Black;
        Padding = (3, 3, 3, 3);
        SelectedBackgroundColor = rgb(10, 110, 255);
        SelectedBackgroundColorHover = rgb(30, 150, 255);
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        TextColorHover = rgb(250, 250, 250);
        TextureBackground = "themes/Black.png" Part(63, 146, 48, 48) Middle(16) Smooth;
        TextureBranchCollapsed = None;
        TextureBranchExpanded = None;
        TextureLeaf = None;

        Scrollbar {
            ArrowBackgroundColor = rgb(80, 80, 80);
            ArrowColor = rgb(190, 190, 190);
            TextureArrowDown = "themes/Black.png" Part(1, 230, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(306, 225, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(284, 225, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(285, 171, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(23, 230, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(306, 193, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(255, 1, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(284, 203, 20, 20) Smooth;
            ThumbColor = rgb(190, 190, 190);
            TrackColor = rgb(80, 80, 80);
        }
    }
}
